// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath fileTree(dir: 'plugin', include: ['*.jar'])
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        maven {url 'https://maven.google.com/'}
        jcenter()
        maven { url "https://jitpack.io" }
        // maven { url 'https://maven.aliyun.com/repository/google'}
        // maven { url 'https://maven.aliyun.com/repository/jcenter'}
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        // maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        // maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
