## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configondemand=true
org.gradle.caching=true
#Sat May 11 23:18:40 CST 2019

systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=8080
systemProp.https.proxyPort=8080
android.enableD8=true
android.enableJetifier=true
android.useAndroidX=true


DORAEMON_KIT_PRODUCT_ID = 1a9100642569bfed39d6b82032950e1f

UMENG_APP_KEY = 5fe169310b4a4938464e0332

INOREADER_APP_ID = 1000001277
INOREADER_APP_KEY = 8dByWzO4AYi425yx5glICKntEY2g3uJo

FEEDLY_APP_ID = palabre
FEEDLY_APP_KEY = FE01H48LRK62325VQVGYOZ24YFZL

#MATRIX_VERSION=0.8.0