PROJ_GROUP=com.reginald
PROJ_VERSION=1.1.0
PROJ_NAME=EditSpinner
PROJ_WEBSITEURL=https://github.com/xyxyLiu/Edit-Spinner
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:xyxyLiu/Edit-Spinner.git
PROJ_DESCRIPTION=EditText with spinner for Android
PROJ_ARTIFACTID=editspinner

DEVELOPER_ID=xyxyLiu
DEVELOPER_NAME=xyxyLiu
DEVELOPER_EMAIL=tonyreginald@gmail.com