<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ArticleActivity">

    <item
        android:id="@+id/display_mode_rss"
        android:title="RSS"
        android:visible="true" />
    <!--<item-->
    <!--android:id="@+id/display_mode_readability"-->
    <!--android:title="全文"-->
    <!--android:enabled="true"-->
    <!--android:visible="true" />-->
    <item
        android:id="@+id/display_mode_link"
        android:title="原文"
        android:enabled="true"
        android:visible="true" />
</menu>
