# properties to tagnames
pickup=pickup
expirationDate=expiration_date
publishDate=publish_date
year=year
courseDateRange=course_date_range
eventDateRange=event_date_range
travelDateRange=travel_date_range
propertyTypes=property_type
bathrooms=bathrooms
hoaDues=hoa_dues
rating=rating
salary=salary
taxPercent=taxPercent
deliveryRadius=delivery_radius
megapixels=megapixels
memory=memory
price=price
processorSpeed=processor_speed
gender=gender
area=area
age=age
bedrooms=bedrooms
pages=pages
quantity=quantity
toLocation=to_location
fromLocation=from_location
priceType=price_type
salaryType=salary_type
size=size
sexualOrientation=sexual_orientation
apparelType=apparel_type
brand=brand
condition=condition
courseNumber=course_number
courseTimes=course_times
currency=currency
deliveryNotes=delivery_notes
education=education
employer=employer
id=id
immigrationStatus=immigration_status
isbn=isbn
make=make
manufacturer=manufacturer
manufacturerId=manufacturer_id
maritalStatus=marital_status
model=model
nameOfItemBeingReviewed=name_of_item_being_reviewed
newsSource=news_source
occupation=occupation
publicationName=publication_name
publicationVolume=publication_volume
reviewType=review_type
reviewerType=reviewer_type
schoolDistrict=school_district
serviceType=service_type
taxRegion=tax_region
taxPercent=tax_percent
upc=upc
vehicleType=vehicle_type
urlOfItemBeingReviewed=url_of_item_being_reviewed
actors=actor
agents=agent
artists=artist
authors=author
colors=color
ethnicities=ethnicity
imageLinks=image_link
interestedIn=interested_in
jobFunctions=job_function
jobIndustries=job_industry
jobTypes=job_type
labels=label
location=location
listingType=listing_type
paymentAccepted=payment_accepted
paymentNotes=payment_notes
productTypes=product_type
programmingLanguages=programming_language
relatedLinks=related_link
shipping=shipping
squareFootages=square_footage
subjectAreas=subject_area
subjects=subject
university=university
operatingSystems=operating_systems
weight=weight
modelNumber=model_number
mileage=mileage
vin=vin
