<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/art_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:background="@color/article_dark_background"
    tools:context=".activity.ArticleActivity">
    <!-- android:fitsSystemWindows="true" 简单的讲：设置应用布局时是否考虑系统窗口布局；如果为true，将调整系统窗口布局以适应你自定义的布局。比如系统有状态栏，应用也有状态栏时。 -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/art_appBarLayout"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/art_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/topbar_bg" >
            <TextView
                android:id="@+id/art_toolbar_num"
                android:layout_gravity="end|center"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="12"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!-- Use Nested to make toolbar auto hide enable -->
    <!--CoordinatorLayout必须作为整个布局的父布局容器。 给需要滑动的组件设置 app:layout_scrollFlags=”scroll|enterAlways” 属性。-->
    <!--给你的可滑动的组件，也就是RecyclerView 或者 NestedScrollView 设置如下属性：-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


    <!--<me.wizos.loread.view.MViewPager.MViewPager-->
    <!--android:id="@+id/art_viewpager"-->
    <!--android:layout_below="@id/art_appBarLayout"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="@dimen/bottom_bar_height"-->
    <!--android:paddingBottom="40dp"-->
    <!--android:persistentDrawingCache="animation"-->
    <!--android:background="#fcfcfc" />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/art_viewpager"
        android:layout_below="@id/art_appBarLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:paddingBottom="40dp"
        android:persistentDrawingCache="animation"
        android:background="#fcfcfc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:gravity="center"
        android:id="@+id/art_bottombar"
        android:background="?attr/bottombar_bg"
        android:layout_gravity="center_vertical|bottom"
        android:layout_alignParentBottom="true">
        <me.wizos.loread.view.IconFontView
            android:id="@+id/art_bottombar_star"
            style="@style/bottom_bar_iconfont"
            android:text="@string/font_unstar"
            android:onClick="onStarClick"/>
        <me.wizos.loread.view.IconFontView
            android:id="@+id/art_bottombar_tag"
            style="@style/bottom_bar_iconfont"
            android:text="@string/font_label"
            android:onClick="onTagClick" />
        <me.wizos.loread.view.IconFontView
            android:id="@+id/art_bottombar_save"
            style="@style/bottom_bar_iconfont"
            android:text="@string/font_unsave"
            android:onClick="onSaveClick"/>
        <me.wizos.loread.view.IconFontView
            android:id="@+id/art_bottombar_read"
            style="@style/bottom_bar_iconfont"
            android:text="@string/font_readed"
            android:onClick="onReadClick"/>
    </LinearLayout>
    <!--<include layout="@layout/tool_art"-->
        <!--android:id="@+id/art_tool"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_gravity="center_vertical|bottom"/>-->
</android.support.design.widget.CoordinatorLayout>
