<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_header_word"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?attr/bottombar_bg"
    tools:ShowIn="@layout/activity_search">

    <TextView
        android:id="@+id/search_intent_feeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/search_header_search_cloudy_feeds"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="?attr/lv_item_desc_color"
        android:onClick="onSearchFeedsClicked" />

    <TextView
        android:id="@+id/search_local_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/search_header_search_local_articles"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="?attr/lv_item_desc_color"
        android:onClick="onSearchLocalArtsClicked" />

</LinearLayout>