<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/art_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:addStatesFromChildren="true"
    android:windowDrawsSystemBarBackgrounds="true"
    tools:background="@color/article_dark_background"
    tools:context=".activity.ArticleActivity">


    <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/art_appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/art_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/topbar_bg"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <me.wizos.loread.view.IconFontView
                android:id="@+id/art_bottombar_save"
                style="@style/top_bar_iconfont"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/font_unsave" />

            <TextView
                android:id="@+id/art_toolbar_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:minWidth="40dp"
                android:paddingEnd="12dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center|end"
                android:textSize="12sp"
                tools:text="12" />

        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/article_progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:progressDrawable="@drawable/progress_bg"
            android:layout_height="2dp"
            android:visibility="gone" />
    </android.support.design.widget.AppBarLayout>

    <me.wizos.loread.view.SwipeRefreshLayoutS
        android:id="@+id/art_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <me.wizos.loread.view.ViewPagerS
            android:id="@+id/art_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:persistentDrawingCache="animation"
            android:background="?attr/root_view_bg" />

    </me.wizos.loread.view.SwipeRefreshLayoutS>

    <RelativeLayout
        android:id="@+id/article_bottombar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="?attr/bottombar_bg"
        app:layout_behavior="me.wizos.loread.behavior.BottomNavigationViewBehavior">
        <View
            android:id="@+id/article_bottombar_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:background="?attr/bottombar_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--<me.wizos.loread.view.IconFontView-->
            <!--android:id="@+id/article_bottombar_tag"-->
            <!--style="@style/bottom_bar_iconfont"-->
            <!--android:text="@string/font_label"-->
            <!--android:onClick="onTagClick"/>-->
            <me.wizos.loread.view.IconFontView
                android:id="@+id/article_bottombar_star"
                style="@style/bottom_bar_iconfont"
                android:text="@string/font_unstar"
                android:onClick="onStarClick" />

            <me.wizos.loread.view.IconFontView
                android:id="@+id/article_bottombar_read"
                style="@style/bottom_bar_iconfont"
                android:text="@string/font_readed"
                android:onClick="onReadClick" />

            <me.wizos.loread.view.IconFontView
                android:id="@+id/article_bottombar_more"
                style="@style/bottom_bar_iconfont"
                android:text="@string/font_more"
                android:onClick="onClickMore" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
