<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!--当ScrollView里的元素想填满ScrollView时，使用"fill_parent"是不管用的，必需为ScrollView设置：android:fillViewport="true"。-->
    <!--当ScrollView没有fillVeewport=“true”时, 里面的元素(比如LinearLayout)会按照wrap_content来计算(不论它是否设了"fill_parent")-->
    <!--而如果LinearLayout的元素设置了fill_parent,那么也是不管用的，因为LinearLayout依赖里面的元素，而里面的元素又依赖LinearLayout,这样自相矛盾-->
    <!--所以里面元素设置了fill_parent，也会当做wrap_content来计算.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:id="@+id/login_space_a"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--android:visibility="gone"-->
        <!-- Using android:layout_marginTop here to compensate for CardView's margin. -->
        <!-- Using dp as unit for android:textSize because this TextView functions as imagery. -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="72dp"
            tools:ignore="SpUsage" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <!-- Using app:cardMaxElevation as margin. -->
        <me.wizos.loread.view.common.FriendlyCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            app:cardMaxElevation="16dp">

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                    android:id="@+id/username_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="24dp"
                    app:errorEnabled="true">

                    <me.zhanghai.android.materialedittext.MaterialEditText
                        android:id="@+id/edittext_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/auth_username"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

                <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    app:errorEnabled="true">

                    <me.zhanghai.android.materialedittext.MaterialEditText
                        android:id="@+id/edittext_pd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/auth_password"
                        android:imeActionId="@+id/ime_login"
                        android:imeActionLabel="@string/auth_log_in"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/auth_log_in"
                    android:onClick="onLoginClicked"
                    style="@style/Widget.AppCompat.Button.Colored" />

                <!--<Button-->
                    <!--android:id="@+id/register"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:layout_marginRight="4dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:text="@string/auth_register"-->
                    <!--android:textColor="?android:textColorHint"-->
                    <!--style="?borderlessButtonStyle" />-->
            </LinearLayout>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="invisible"
                style="@style/Widget.MaterialProgressBar.ProgressBar" />
        </me.wizos.loread.view.common.FriendlyCardView>

        <LinearLayout
            android:id="@+id/setting_inoreader_proxy"
            style="@style/SettingItem"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"

            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/setting_inoreader_proxy_title"
                    style="@style/SettingItemTitle"
                    android:text="@string/setting_inoreader_proxy_title" />
                <TextView
                    android:id="@+id/setting_inoreader_proxy_tips"
                    style="@style/SettingItemTips"
                    android:text="@string/setting_inoreader_proxy_tips"
                    android:textSize="12sp"/>
            </LinearLayout>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/setting_inoreader_proxy_sb_flyme"
                style="@style/SwitchButtonStyle"
                android:allowUndo="false"
                android:checked="false"
                android:onClick="onSBClick" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>
</ScrollView>