<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.wizos.loread.activity.PostActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/post_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/post_bottombar">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/post_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="1dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/post_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/topbar_bg">

                <Button
                    android:id="@+id/post_toolbar_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@null"
                    tools:text="12" />

                <me.wizos.loread.view.IconFontView
                    android:id="@+id/post_bottombar_save"
                    style="@style/top_bar_iconfont"
                    android:layout_gravity="end|center"
                    android:text="@string/font_unsave" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <me.wizos.loread.view.SwipeRefreshLayoutS
            android:id="@+id/post_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/root_view_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.PostActivity">

            <me.wizos.loread.view.ViewPagerS
                android:id="@+id/post_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:persistentDrawingCache="animation"
                android:background="?attr/root_view_bg" />
        </me.wizos.loread.view.SwipeRefreshLayoutS>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@id/post_bottombar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="?attr/bottombar_bg">

        <View
            android:id="@+id/post_bottombar_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/bottombar_divider" />

        <me.wizos.loread.view.IconFontView
            android:id="@+id/post_bottombar_share"
            style="@style/bottom_bar_iconfont"
            android:text="@string/font_share"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/post_bottombar_tag" />

        <me.wizos.loread.view.IconFontView
            android:id="@+id/post_bottombar_tag"
            style="@style/bottom_bar_iconfont"
            android:text="@string/font_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/post_bottombar_share"
            app:layout_constraintEnd_toStartOf="@+id/post_bottombar_star" />


        <!--android:onClick="onStarClick"-->
        <me.wizos.loread.view.IconFontView
            android:id="@+id/post_bottombar_star"
            style="@style/bottom_bar_iconfont"
            android:text="@string/font_unstar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/post_bottombar_tag"
            app:layout_constraintRight_toLeftOf="@+id/post_bottombar_read" />

        <!--android:onClick="onReadClick"-->
        <me.wizos.loread.view.IconFontView
            android:id="@+id/post_bottombar_read"
            style="@style/bottom_bar_iconfont"
            android:text="@string/font_readed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/post_bottombar_star"
            app:layout_constraintRight_toLeftOf="@+id/post_bottombar_more" />

        <me.wizos.loread.view.IconFontView
            android:id="@+id/post_bottombar_more"
            style="@style/bottom_bar_iconfont"
            android:text="@string/font_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/post_bottombar_read"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>
</RelativeLayout>

