<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:addStatesFromChildren="true"
    android:windowDrawsSystemBarBackgrounds="true"
    tools:context="me.wizos.loread.activity.WebActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/web_appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/web_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/topbar_bg"
            app:navigationIcon="@drawable/ic_close"
            app:contentInsetStartWithNavigation="0dp"
            app:subtitleTextAppearance="@style/MyToolbar.SubTitle"
            app:popupTheme="@style/OverflowMenuStyle"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            tools:title="网页标题" />
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
