<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="me.wizos.loread.activity.LabActivity">

    <EditText
        android:id="@+id/lab_enter_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="输入 URL, Intent, SQL"
        style="@style/SettingItem"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/lab_enter2_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="输入 Header"
        style="@style/SettingItem"
        android:minLines="1"
        android:padding="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">

            <Button
                android:text="打开 URL(WEB1)"
                android:textAllCaps="false"
                android:onClick="openLink"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="openLinkInNewPage"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="打开 URL(WEB2)"/>

            <Button
                android:text="打印相应 Activity"
                android:textAllCaps="false"
                android:onClick="openActivity"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>
            <Button
                android:text="修改 Host"
                android:onClick="onClickEditHost"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>
            <Button
                android:text="获取原文（OkHTTP）"
                android:textAllCaps="false"
                android:onClick="getPlainTextByOkHttp"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>

            <Button
                android:text="获取原文（Webview）"
                android:textAllCaps="false"
                android:onClick="getPlainTextByWebview"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>

            <Button
                android:text="执行SQL"
                android:onClick="exeSQL"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>

            <!--<Button-->
            <!--    android:text="更新文章 feedId"-->
            <!--    android:onClick="updateArticle"-->
            <!--    android:layout_height="50dp"-->
            <!--    style="@style/SettingItem"-->
            <!--    android:gravity="center_vertical"-->
            <!--    android:layout_gravity="center_vertical"/>-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <Button
                android:layout_width="match_parent"
                android:onClick="deleteMissingHtmlDir"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:text="清理因故未删的缓存文件"/>

            <Button
                android:layout_width="match_parent"
                android:onClick="deleteExpiredArticles"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:text="清理过期已读数据"/>

            <Button
                android:layout_width="match_parent"
                android:onClick="trimArticlesCrawlDate"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:text="更新文章的爬取时间为发布时间"/>


            <Button
                android:layout_width="match_parent"
                android:onClick="trimUnsubscribedArticles"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:text="更新退订文章的 Feed 信息"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="onClickGenTags"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="生成 Tag"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="onClickClearTags"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="删除所有 Tag"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="startSyncWorkManager"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="开启 同步任务"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="stopWorkManager"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="关闭 同步任务"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="switchDoraemonKit"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="显示滴滴工具"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <Button
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/material_red_400"
                android:onClick="onClickBackup"
                android:text="备份数据库"
                android:background="?android:attr/selectableItemBackground" />

            <Button
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:onClick="onClickRestore"
                android:text="恢复数据库"
                android:textSize="18sp"
                android:textColor="@color/material_red_400"
                android:background="?android:attr/selectableItemBackground" />

            <Button
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:onClick="onClickReadConfig"
                android:text="读取配置"
                android:textSize="18sp"
                android:textColor="@color/material_red_400"
                android:background="?android:attr/selectableItemBackground" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
