<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:addStatesFromChildren="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowDrawsSystemBarBackgrounds="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/topbar_bg"
            app:contentInsetStartWithNavigation="0dp"
            app:subtitleTextAppearance="@style/MyToolbar.SubTitle">

            <com.xw.repo.XEditText
                android:id="@+id/search_toolbar_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:hint="@string/search_feeds_enter_keywords_or_url"
                android:imeOptions="actionSearch"
                android:singleLine="true" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <me.wizos.loread.view.SwipeRefreshLayoutS
        android:id="@+id/search_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/root_view_bg"
        android:layout_below="@+id/search_appBarLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.SearchActivity">

        <ListView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/lv_item_divider"
            android:layout_below="@id/search_appBarLayout"
            android:groupIndicator="@null"
            android:fadingEdgeLength="4dp"
            android:background="?attr/bottombar_bg"
            tools:listheader="@layout/activity_search_list_header_result_count"
            tools:listitem="@layout/activity_search_list_item_feed"/>
    </me.wizos.loread.view.SwipeRefreshLayoutS>
</RelativeLayout>
