<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rule_manager_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:addStatesFromChildren="true"
    android:windowDrawsSystemBarBackgrounds="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rule_manager_appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/rule_manager_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/topbar_bg"
            app:navigationIcon="@drawable/ic_close"
            app:contentInsetStartWithNavigation="0dp"
            app:subtitleTextAppearance="@style/MyToolbar.SubTitle"
            app:popupTheme="@style/OverflowMenuStyle"
            app:layout_scrollFlags="enterAlways|snap"
            app:menu="@menu/menu_rule_update"
            app:title="@string/rules_update" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rule_black_host_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/ad_block" />
                <TextView
                    android:id="@+id/rule_black_host_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rule_black_host_title"
                    android:layout_alignBottom="@id/rule_black_host_edit_button"
                    android:layout_toStartOf="@id/rule_black_host_update"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="10dp"
                    tools:text="https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt" />
                <TextView
                    android:id="@+id/rule_black_host_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rule_black_host_title"
                    android:layout_toStartOf="@id/rule_black_host_edit_button"
                    android:layout_alignBottom="@id/rule_black_host_edit_button"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    tools:text="22:22" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/rule_black_host_cloud_download_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="2dp"
                    app:bl_corners_radius="30dp"
                    android:src="@drawable/ic_cloud_download"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/rule_black_host_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/rule_black_host_cloud_download_button"
                    android:layout_margin="2dp"
                    app:bl_corners_radius="30dp"
                    android:src="@drawable/ic_edit"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rule_url_rewrite_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/url_rewrite" />
                <TextView
                    android:id="@+id/rule_url_rewrite_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/rule_url_rewrite_title"
                    android:layout_alignBottom="@id/rule_url_rewrite_edit_button"
                    android:layout_toStartOf="@id/rule_url_rewrite_update"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="10dp"
                    tools:text="@string/inoreader_url" />
                <TextView
                    android:id="@+id/rule_url_rewrite_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rule_url_rewrite_title"
                    android:layout_toStartOf="@id/rule_url_rewrite_edit_button"
                    android:layout_alignBottom="@id/rule_url_rewrite_edit_button"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    tools:text="更新：01-12 22:22" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/rule_url_rewrite_cloud_download_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="2dp"
                    app:bl_corners_radius="30dp"
                    android:src="@drawable/ic_cloud_download"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/rule_url_rewrite_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/rule_url_rewrite_cloud_download_button"
                    android:layout_margin="2dp"
                    app:bl_corners_radius="30dp"
                    android:src="@drawable/ic_edit"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rule_header_referer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/header_referer" />
                <TextView
                    android:id="@+id/rule_header_referer_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/rule_header_referer_title"
                    android:layout_alignBottom="@id/rule_header_referer_edit_button"
                    android:layout_toStartOf="@id/rule_header_referer_update"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="10dp"
                    tools:text="@string/inoreader_url" />
                <TextView
                    android:id="@+id/rule_header_referer_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rule_header_referer_title"
                    android:layout_toStartOf="@id/rule_header_referer_edit_button"
                    android:layout_alignBottom="@id/rule_header_referer_edit_button"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    tools:text="更新：01-12 22:22" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/rule_header_referer_cloud_download_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="2dp"
                    app:bl_corners_radius="30dp"
                    android:src="@drawable/ic_cloud_download"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/rule_header_referer_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/rule_header_referer_cloud_download_button"
                    android:layout_margin="2dp"
                    app:bl_corners_radius="30dp"
                    android:src="@drawable/ic_edit"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rule_header_useragent_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/header_useragent" />
                <TextView
                    android:id="@+id/rule_header_useragent_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/rule_header_useragent_title"
                    android:layout_alignBottom="@id/rule_header_useragent_edit_button"
                    android:layout_toStartOf="@id/rule_header_useragent_update"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="10dp"
                    tools:text="@string/inoreader_url" />
                <TextView
                    android:id="@+id/rule_header_useragent_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rule_header_useragent_title"
                    android:layout_toStartOf="@id/rule_header_useragent_edit_button"
                    android:layout_alignBottom="@id/rule_header_useragent_edit_button"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    tools:text="更新：01-12 22:22" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/rule_header_useragent_cloud_download_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="2dp"
                    app:bl_corners_radius="30dp"
                    android:src="@drawable/ic_cloud_download"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/rule_header_useragent_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/rule_header_useragent_cloud_download_button"
                    android:layout_margin="2dp"
                    app:bl_corners_radius="30dp"
                    android:src="@drawable/ic_edit"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rule_readable_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/readability" />
                <TextView
                    android:id="@+id/rule_readable_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@id/rule_readable_edit_button"
                    android:layout_below="@id/rule_readable_title"
                    android:layout_toStartOf="@id/rule_readable_update"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="10dp"
                    tools:text="@string/inoreader_url" />
                <TextView
                    android:id="@+id/rule_readable_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rule_readable_title"
                    android:layout_toStartOf="@id/rule_readable_edit_button"
                    android:layout_alignBottom="@id/rule_readable_edit_button"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    tools:text="更新：01-12 22:22" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/rule_readable_cloud_download_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="2dp"
                    app:bl_corners_radius="30dp"
                    android:src="@drawable/ic_cloud_download"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/rule_readable_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/rule_readable_cloud_download_button"
                    android:layout_margin="2dp"
                    app:bl_corners_radius="30dp"
                    android:src="@drawable/ic_edit"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
