<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="me.wizos.loread.activity.LabActivity">

    <!--<LinearLayout-->
    <!--    style="@style/SettingItem">-->
    <!--    <TextView-->
    <!--        android:id="@+id/lab_use_httpdns"-->
    <!--        style="@style/SettingItemTitle2"-->
    <!--        android:text="使用HttpDns访问网站" />-->

    <!--    <com.kyleduo.switchbutton.SwitchButton-->
    <!--        android:id="@+id/lab_use_httpdns_sb"-->
    <!--        style="@style/SwitchButtonStyle"-->
    <!--        android:checked="true" />-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/setting_export_opml"
        android:textSize="18sp"
        android:textColor="@color/material_red_400"
        style="@style/SettingItem"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:onClick="onClickExportOPML"
        android:text="导出 OPML"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/setting_backup"
        android:textSize="18sp"
        android:textColor="@color/material_red_400"
        style="@style/SettingItem"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:onClick="onClickBackup"
        android:text="备份数据库"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/setting_restore"
        android:textSize="18sp"
        android:textColor="@color/material_red_400"
        style="@style/SettingItem"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:onClick="onClickRestore"
        android:text="恢复数据库"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/setting_read_config"
        android:textSize="18sp"
        android:textColor="@color/material_red_400"
        style="@style/SettingItem"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:onClick="onClickReadConfig"
        android:text="读取配置"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <EditText
        android:id="@+id/lab_enter_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="输入"
        style="@style/SettingItem"
        android:padding="15dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">

            <Button
                android:text="打开 URL"
                android:textAllCaps="false"
                android:onClick="openLink"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="openLinkInNewPage"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="打开 URL(WEB2)"/>

            <Button
                android:text="打印相应 Activity"
                android:textAllCaps="false"
                android:onClick="openActivity"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>
            <Button
                android:text="修改 Host"
                android:onClick="onClickEditHost"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>
            <Button
                android:text="获取全文"
                android:textAllCaps="false"
                android:onClick="getFullText"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>

            <!--<Button-->
            <!--    android:text="全文搜索"-->
            <!--    android:onClick="onClickSearch"-->
            <!--    android:layout_height="50dp"-->
            <!--    style="@style/SettingItem"-->
            <!--    android:gravity="center_vertical"-->
            <!--    android:layout_gravity="center_vertical"/>-->
            <!--<Button-->
            <!--    android:text="精准搜索"-->
            <!--    android:onClick="onClickSearch2"-->
            <!--    android:layout_height="50dp"-->
            <!--    style="@style/SettingItem"-->
            <!--    android:gravity="center_vertical"-->
            <!--    android:layout_gravity="center_vertical"/>-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <Button
                android:layout_width="match_parent"
                android:onClick="onClickClearHtmlDir"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:text="清理因故障未被删除的缓存文件"/>

            <Button
                android:layout_width="match_parent"
                android:onClick="onClickArchive"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:text="归档：清理过期数据"/>

            <Button
                android:layout_width="match_parent"
                android:onClick="onClickArrangeCrawlDateArticle"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:text="更新文章的爬取时间为发布时间"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="onClickGenTags"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="生成 Tag"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="onClickClearTags"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="删除所有 Tag"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="getFeed"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="获取feed"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="startSyncWorkManager"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="开启 同步任务"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="stopWorkManager"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="关闭 同步任务"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/SettingItem"
                android:onClick="reverseproxy"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="反向代理"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <!--<Button-->
            <!--    android:layout_width="match_parent"-->
            <!--    android:layout_height="50dp"-->
            <!--    style="@style/SettingItem"-->
            <!--    android:onClick="openActionActivity"-->
            <!--    android:gravity="center_vertical"-->
            <!--    android:layout_gravity="center_vertical"-->
            <!--    android:text="打开文章规则配置页面"/>-->

            <!--<Button-->
            <!--    android:layout_width="match_parent"-->
            <!--    android:layout_height="50dp"-->
            <!--    style="@style/SettingItem"-->
            <!--    android:onClick="openActionManagerActivity"-->
            <!--    android:gravity="center_vertical"-->
            <!--    android:layout_gravity="center_vertical"-->
            <!--    android:text="打开文章规则管理页面"/>-->

            <!--<Button-->
            <!--    android:text="根据action处理文章"-->
            <!--    android:textAllCaps="false"-->
            <!--    android:onClick="actionArticle"-->
            <!--    android:layout_height="50dp"-->
            <!--    style="@style/SettingItem"-->
            <!--    android:gravity="center_vertical"-->
            <!--    android:layout_gravity="center_vertical"/>-->


        </LinearLayout>
    </ScrollView>

</LinearLayout>
