<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="?attr/root_view_bg"
    tools:ShowIn="@layout/activity_search"
    android:orientation="vertical"
    android:baselineAligned="false">
    <!--MarginStart指的是控件距离开头View部分的间距大小，MarginLeft则指的是控件距离左边View部分的间距大小，MarginEnd和MarginRight同理。-->
    <!--一般情况下，View开始部分就是左边，但是有的语言目前为止还是按照从右往左的顺序来书写的-->

    <LinearLayout
        android:id="@+id/search_list_item_text"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_list_item_icon"
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:paddingEnd="6dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            tools:visibility="visible"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/search_list_item_title_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                tools:text="这里就是一个大标题这里就是一个大标题这里就是一个大标题"
                android:textColor="?attr/lv_item_title_color" />

            <TextView
                android:id="@+id/search_list_item_summary"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="4"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_marginEnd="0dp"
                tools:text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介"
                android:textColor="?attr/lv_item_desc_color" />

            <TextView
                android:id="@+id/search_list_item_feed_url"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_marginEnd="0dp"
                tools:text="http://loread.xyz/feed"
                android:textColor="?attr/lv_item_desc_color" />
        </LinearLayout>

        <me.wizos.loread.view.IconFontView
            android:id="@+id/search_list_item_sub_state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="?attr/lv_item_title_color" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_list_item_info"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/search_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_list_item_sub_velocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="2dp"
            android:textSize="12sp"
            tools:text="订阅人数"
            android:textColor="?attr/lv_item_info_color" />

        <TextView
            android:id="@+id/search_list_item_last_updated"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="2dp"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="上次更新时间"
            android:textColor="?attr/lv_item_info_color" />
    </RelativeLayout>

    <View
        android:id="@+id/search_list_item_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/search_list_item_info"
        android:background="?attr/lv_item_divider" />

</RelativeLayout>