<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_slv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    tools:ShowIn="@layout/activity_main"
    android:orientation="vertical"
    android:baselineAligned="false">

    <!--android:background="?attr/root_view_bg"-->

    <RelativeLayout
        android:id="@+id/main_list_item_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="?attr/root_view_bg"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/main_slv_item_text"

            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_slv_item_title_state"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/main_slv_item_img"
                android:orientation="horizontal">

                <me.wizos.loread.view.IconFontView
                    android:id="@+id/main_slv_item_icon_star"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:textColor="#5a8fca"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/font_stared" />

                <me.wizos.loread.view.IconFontView
                    android:id="@+id/main_slv_item_icon_reading"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:textColor="#5a8fca"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/font_unread" />

                <me.wizos.loread.view.IconFontView
                    android:id="@+id/main_slv_item_icon_save"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:textColor="#5a8fca"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/font_saved" />
                <!--android:maxLines="1"-->
                <TextView
                    android:id="@+id/main_slv_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="15sp"
                    tools:text="这里就是一个大标题这里就是一个大标题这里就是一个大标题"
                    android:textColor="?attr/lv_item_title_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/main_slv_item_summary"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_slv_item_title_state"
                android:layout_toStartOf="@id/main_slv_item_img"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_marginEnd="2dp"
                tools:text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介"
                android:textColor="?attr/lv_item_desc_color" />

            <ImageView
                android:id="@id/main_slv_item_img"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="6dp"
                android:maxWidth="96dp"
                android:maxHeight="72dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background = "@color/placeholder_bg"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_slv_item_info"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/main_slv_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_slv_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_toStartOf="@+id/main_slv_item_time"
                android:layout_alignParentStart="true"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="文章作者fdsfsd是电饭锅电饭锅"
                android:textColor="?attr/lv_item_info_color" />

            <TextView
                android:id="@+id/main_slv_item_time"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="2dp"
                android:gravity="end"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="文章时间"
                android:textColor="?attr/lv_item_info_color" />
        </RelativeLayout>

        <View
            android:id="@+id/main_slv_item_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/main_slv_item_info"
            android:background="?attr/lv_item_divider" />

    </RelativeLayout>
</RelativeLayout>