<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/root_view_bg"
    tools:context=".activity.FeedActivity">

    <!--android:fitsSystemWindows="true"-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/feed_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/AppTheme.Day.AppBarOverlay">

        <!--app:collapsedTitleTextAppearance="@style/MyToolbar.CollapsedToolbarTitle"-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/feed_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/topbar_bg"
            tools:title="博谈"
            app:contentScrim="?attr/topbar_bg"
            app:statusBarScrim="?attr/topbar_bg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/MyToolbar.ExpandedToolbarTitle"
            app:toolbarId="@+id/feed_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/feed_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:subtitleTextAppearance="@style/MyToolbar.SubTitle"
                app:popupTheme="@style/AppTheme.Day.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--<include layout="@layout/content_scrolling" />-->
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/feed_summary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/feed_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SettingItem">

                <TextView
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/feed_subscribers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="14sp"
                    android:textColor="?attr/list_item_title_color"
                    tools:text="99" />

                <TextView
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/feed_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:lines="1"
                    android:textSize="14sp"
                    android:textColor="?attr/list_item_title_color"
                    tools:text="2019/05/01" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/feed_pubDate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SettingItem">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:lines="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/list_item_title_color"
                    android:text="@string/pubDate" />

                <TextView
                    android:id="@+id/feed_pubDate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="?attr/list_item_desc_color"
                    tools:text="2020-04-20 23:50:00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feed_article_count_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SettingItem">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:lines="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/list_item_title_color"
                    android:text="@string/article_count" />

                <TextView
                    android:id="@+id/feed_article_count"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="?attr/list_item_desc_color"
                    tools:text="全部 22, 未读 12, 收藏 6, 保存 1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feed_site_link_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SettingItem">
                <TextView
                    android:id="@+id/feed_site_link_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:lines="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/list_item_title_color"
                    android:text="@string/site_url" />

                <!--android:onClick="openHtmlUrl"-->
                <TextView
                    android:id="@+id/feed_site_link"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="?attr/list_item_desc_color"
                    tools:text="http://blog.wizos.me" />
                <ImageView
                    android:id="@+id/feed_site_link_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:onClick="editHtmlUrl"
                    android:src="@drawable/ic_edit" />
                <ImageView
                    android:id="@+id/feed_site_link_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="copyHtmlUrl"
                    android:src="@drawable/ic_copy" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/feed_rss_link_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SettingItem">
                <TextView
                    android:id="@+id/feed_rss_link_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:lines="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/list_item_title_color"
                    android:text="@string/feed_url" />
                <!--android:onClick="openFeedUrl"-->
                <TextView
                    android:id="@+id/feed_rss_link"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="?attr/list_item_desc_color"
                    tools:text="http://blog.wizos.me/feedfffffffffddddddddnn" />

                <ImageView
                    android:id="@+id/feed_rss_link_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:onClick="createFeedUrlQRCode"
                    android:src="@drawable/ic_qr_code" />
                <ImageView
                    android:id="@+id/feed_rss_link_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:onClick="editFeedUrl"
                    android:src="@drawable/ic_edit" />
                <ImageView
                    android:id="@+id/feed_rss_link_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="copyFeedUrl"
                    android:src="@drawable/ic_copy" />
            </LinearLayout>

            <TextView
                android:id="@+id/feed_sync_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="内容并非标准 RSS"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="@android:color/holo_red_light" />

            <LinearLayout
                android:id="@+id/feed_settings"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SettingItemHeader"
                    android:text="@string/settings" />

                <LinearLayout
                    android:id="@+id/feed_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="?android:attr/selectableItemBackground">
                    <TextView
                        style="@style/SettingItemTitle2"
                        android:text="@string/remark" />
                    <TextView
                        android:id="@+id/feed_remark_value"
                        style="@style/SettingItemSummary"
                        tools:text="站点名字" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feed_category"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        style="@style/SettingItemTitle2"
                        android:text="@string/category" />
                    <TextView
                        android:id="@+id/feed_category_value"
                        style="@style/SettingItemSummary"
                        tools:text="博客" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feed_display_mode"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        style="@style/SettingItemTitle2"
                        android:text="@string/display_mode_for_article" />
                    <TextView
                        android:id="@+id/feed_display_mode_value"
                        style="@style/SettingItemSummary"
                        tools:text="RSS" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feed_save_folder"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        style="@style/SettingItemTitle2"
                        android:text="@string/article_saved_directory" />
                    <TextView
                        android:id="@+id/feed_save_folder_value"
                        style="@style/SettingItemSummary"
                        tools:text="订阅源的标题作为目录" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feed_auto_sync_frequency"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        style="@style/SettingItemTitle2"
                        android:text="@string/sync_frequency" />
                    <TextView
                        android:id="@+id/feed_sync_frequency_summary"
                        style="@style/SettingItemSummary"
                        tools:text="30 分钟" />
                </LinearLayout>
                <TextView
                    android:id="@+id/feed_view_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/bluePrimary"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="订阅源信息"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/feed_fetch_articles_skip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/bluePrimary"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="@string/fetch_articles_skip_local_ones"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/feed_fetch_articles_overwrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/bluePrimary"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="@string/fetch_articles_overwrite_local_ones"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/feed_view_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/bluePrimary"
                    android:gravity="center"
                    android:text="@string/view_rule"
                    android:background="?android:attr/selectableItemBackground"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:onClick="clickUnsubscribe"
                    app:bl_corners_radius="30dp"
                    app:bl_solid_color="#ff4343"
                    app:bl_ripple_enable="true"
                    android:text="@string/unsubscribe"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/feed_fab"
        android:onClick="openIconUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/logo"
        android:background="@color/bluePrimary"
        android:backgroundTint="@color/bluePrimary"
        app:backgroundTint="@color/bluePrimary"
        app:contentScrim="@color/bluePrimary"
        app:layout_anchor="@id/feed_app_bar"
        app:layout_anchorGravity="bottom|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
