<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rule_generate_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:addStatesFromChildren="true"
    android:windowDrawsSystemBarBackgrounds="true"
    tools:context="me.wizos.loread.activity.RuleGenerateActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rule_generate_appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/rule_generate_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/topbar_bg"
            app:navigationIcon="@drawable/ic_close"
            app:contentInsetStartWithNavigation="0dp"
            app:subtitleTextAppearance="@style/MyToolbar.SubTitle"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/OverflowMenuStyle"
            tools:title="网页标题" />
        <ProgressBar
            android:id="@+id/rule_generate_progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:progressDrawable="@drawable/progress_bg"
            android:layout_height="2dp"
            android:visibility="gone" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rule_generate_webview_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="222dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

