<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheet_tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/root_view_bg">



    <!--<com.yanzhenjie.recyclerview.StickyHeaderLayout-->
    <!--    android:id="@+id/sheet_tag_sticky_header"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="?attr/root_view_bg">-->
    <!--</com.yanzhenjie.recyclerview.StickyHeaderLayout>-->

    <!--<com.donkingliang.groupedadapter.widget.StickyHeaderLayout-->
    <!--    android:id="@+id/sheet_tag_sticky_header"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="?attr/root_view_bg">-->
    <!--    <com.yanzhenjie.recyclerview.SwipeRecyclerView-->
    <!--        android:id="@+id/main_tag_list_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->
    <!--</com.donkingliang.groupedadapter.widget.StickyHeaderLayout>-->


    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/main_tag_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <!--<pokercc.android.expandablerecyclerview.StickyHeaderRecyclerViewContainer-->
    <!--    android:id="@+id/sheet_tag_sticky_header"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="?attr/root_view_bg">-->
    <!--    <pokercc.android.expandablerecyclerview.ExpandableRecyclerView-->
    <!--        android:id="@+id/main_tag_list_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->
    <!--</pokercc.android.expandablerecyclerview.StickyHeaderRecyclerViewContainer>-->
</RelativeLayout>

