<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.reginald.editspinner.EditSpinner
        android:id="@+id/file_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:inputType="text"
        app:dropDownDrawable="@drawable/ic_arrow_down_black"
        app:dropDownDrawableSpacing="15dp"
        app:dropDownDrawableWidth="25dp"
        app:dropDownDrawableHeight="25dp" />

    <TextView
        android:id="@+id/file_download_dir"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:text="@string/download_file_position"
        android:layout_below="@id/file_name_edit" />

    <TextView
        android:id="@+id/file_size"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        tools:text="文件大小"
        android:layout_below="@id/file_download_dir" />
</RelativeLayout>