<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--android:background="?attr/root_view_bg"-->
    <TextView
        android:id="@+id/feed_name_title"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="名称"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/feed_name_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/feed_name_edit"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textSize="13sp"
        tools:text="13sdddddddddddd答复打发斯蒂芬毒贩夫妇p"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/feed_name_title"
        app:layout_constraintTop_toTopOf="@id/feed_name_title"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/feed_open_mode_title"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="默认显示"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/feed_open_mode_select"
        app:layout_constraintStart_toStartOf="@id/feed_name_title"
        app:layout_constraintTop_toBottomOf="@id/feed_name_title" />

    <TextView
        android:id="@+id/feed_open_mode_select"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:drawableRight="@drawable/ic_arrow_right"
        android:text="RSS"
        android:gravity="center_vertical|right"
        app:layout_constraintStart_toEndOf="@id/feed_open_mode_title"
        app:layout_constraintTop_toTopOf="@id/feed_open_mode_title"
        app:layout_constraintEnd_toEndOf="@id/feed_name_edit" />

    <!--<TextView-->
    <!--android:id="@+id/feed_tag_title"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="分组"-->
    <!--app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--app:layout_constraintEnd_toStartOf="@id/feed_open_mode_select"-->
    <!--app:layout_constraintStart_toStartOf="@id/feed_name_title"-->
    <!--app:layout_constraintTop_toBottomOf="@id/feed_open_mode_title" />-->

    <!--<TextView-->
    <!--android:id="@+id/feed_tag_select"-->
    <!--android:layout_width="170dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:drawableRight="@drawable/ic_arrow_right"-->
    <!--android:text="博谈"-->
    <!--android:gravity="center_vertical|right"-->
    <!--app:layout_constraintStart_toEndOf="@id/feed_tag_title"-->
    <!--app:layout_constraintTop_toTopOf="@id/feed_tag_title"-->
    <!--app:layout_constraintEnd_toEndOf="@id/feed_name_edit" />-->

    <!--<TextView-->
    <!--android:id="@+id/feed_unsubscribe_title"-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:gravity="center"-->
    <!--android:text="退订"-->
    <!--android:textColor="@color/material_red_400"-->
    <!--android:background="?android:attr/selectableItemBackground"-->
    <!--android:clickable="true"-->
    <!--app:layout_constraintEnd_toEndOf="@id/feed_open_mode_select"-->
    <!--app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--app:layout_constraintStart_toStartOf="@id/feed_name_title"-->
    <!--app:layout_constraintTop_toBottomOf="@id/feed_tag_title" />-->

</android.support.constraint.ConstraintLayout>