<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    tools:ShowIn="@layout/activity_action">

    <!--android:background="?attr/root_view_bg"-->

    <TextView
        android:id="@+id/action_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/and"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/action_item_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:textSize="13sp"
        android:layout_marginStart="5dp"
        tools:entries="@array/action_attributes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/action_item_label"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/action_item_judge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:textSize="13sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/action_item_attr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/action_item_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="keywords or number"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_item_delete"
        app:layout_constraintStart_toEndOf="@+id/action_item_judge"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/value"
        android:background="@drawable/underline_button_bg" />

    <ImageButton
        android:id="@+id/action_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:contentDescription="@string/delete"
        android:padding="3dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>