<?xml version="1.0" encoding="utf-8"?>
    <!--MarginStart指的是控件距离开头View部分的间距大小，MarginLeft则指的是控件距离左边View部分的间距大小，MarginEnd和MarginRight同理。-->
    <!--一般情况下，View开始部分就是左边，但是有的语言目前为止还是按照从右往左的顺序来书写的-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_slv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="?attr/root_view_bg"
    tools:ShowIn="@layout/activity_main"
    android:orientation="vertical"
    android:baselineAligned="false">
    <LinearLayout
        android:id="@+id/main_slv_item_text"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <me.wizos.loread.view.IconFontView
                android:id="@+id/main_slv_item_icon_star"
                android:layout_alignParentStart="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_item_stared_blue"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="#5a8fca"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/font_stared"/>
            <me.wizos.loread.view.IconFontView
                android:id="@+id/main_slv_item_icon_reading"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toEndOf="@id/main_slv_item_icon_star"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="#5a8fca"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/font_unread"/>

            <TextView
                android:id="@+id/main_slv_item_title"
                android:layout_toEndOf="@id/main_slv_item_icon_reading"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:textColor="?attr/lv_item_title_color"
                android:textSize="15sp"
                tools:text="这里就是一个大标题这里就是一个大标题这里就是一个大标题"/>

            <TextView
                android:id="@+id/main_slv_item_summary"
                android:layout_below="@id/main_slv_item_title"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="?attr/lv_item_desc_color"
                android:textSize="13sp"
                android:layout_marginEnd="2dp"
                tools:text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/main_slv_item_img"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/ic_vector_unread" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_slv_item_info"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/main_slv_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_slv_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="2dp"
            android:textColor="?attr/lv_item_info_color"
            android:textSize="12sp"
            tools:text="文章作者"/>

        <TextView
            android:id="@+id/main_slv_item_time"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="2dp"
            android:gravity="end"
            android:textColor="?attr/lv_item_info_color"
            android:textSize="12sp"
            tools:text="文章时间"/>
    </RelativeLayout>

    <View
        android:id="@+id/main_slv_item_divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="?attr/lv_item_divider"
        android:layout_below="@id/main_slv_item_info">
    </View>
</RelativeLayout>