<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:padding="10dp"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/setting_item_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="?attr/list_item_title_color"
        tools:text="标题" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/setting_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical|end"
        android:layout_gravity="center_vertical|end" />
</LinearLayout>