<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:onClick="onStarIconClicked"
        android:src="@drawable/ic_vector_unstar"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="onTagIconClicked"
        android:src="@drawable/ic_vector_menu"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:onClick="onReadIconClicked"
        android:src="@drawable/ic_vector_unread"/>
</LinearLayout>
